title: Autonomous Self-Healing AIOps Platform
colourtheme: BLUEMOUNTAIN

pool: Agent Core
    lane: Monitoring Agent
        (start) as start
        [Monitor Health] as monitor_health
        [Collect Metrics] as collect_metrics
        [Collect Logs] as collect_logs
        [Collect Traces] as collect_traces
        [Detect Anomalies] as detect_anomalies

    lane: Classification Agent
        [Classify Incident] as classify_incident
        [Assess Business Impact] as assess_impact
        <Critical Incident?> as critical_incident

    lane: Diagnosis Agent
        [Root Cause Analysis] as rca
        [Dependency Analysis] as dependency_analysis
        [Deployment Analysis] as deployment_analysis

    lane: Knowledge Agent
        [Search Runbooks] as search_runbooks
        [Search Known Incidents] as search_incidents
        <Known Resolution?> as known_resolution

    lane: Planning Agent
        [Generate Fix Candidates] as generate_candidates
        [Rank Strategies] as rank_strategies
        [Calculate Confidence] as confidence_score
        <Confidence High?> as confidence_high

pool: Risk Management
    lane: Risk Agent
        [Risk Assessment] as risk_assessment
        [Blast Radius Analysis] as blast_radius
        <High Risk Action?> as high_risk

    lane: Human Operator
        (@message Approval Required) as approval_request
        <Approved?> as approved

pool: Remediation System
    lane: Execution Agent
        [Create Canary Scope] as canary_scope
        [Apply Selected Fix] as apply_fix
        [Progressive Rollout] as rollout

    lane: Validation Agent
        [Validate Metrics] as validate_metrics
        [Validate Logs] as validate_logs
        [Validate Traces] as validate_traces
        <Healing Successful?> as healing_success

    lane: Recovery Agent
        [Rollback Changes] as rollback
        [Apply Alternative Fix] as alternative_fix

pool: Learning System
    lane: Learning Agent
        [Capture Incident Outcome] as capture_outcome
        [Update Knowledge Base] as update_kb
        [Update Success Rankings] as update_rankings
        [Resume Monitoring] as resume_monitoring

pool: Escalation System
    lane: Escalation Agent
        [Alert Operator] as alert_operator
        [Create Incident Ticket] as create_ticket
        [Attach Diagnostics] as attach_diagnostics
        (end) as end

start->monitor_health->collect_metrics->collect_logs->collect_traces->detect_anomalies
detect_anomalies->classify_incident->assess_impact->critical_incident

critical_incident->rca: Yes
critical_incident->resume_monitoring: No

rca->dependency_analysis->deployment_analysis
deployment_analysis->search_runbooks->search_incidents->known_resolution

known_resolution->generate_candidates: Yes
known_resolution->generate_candidates: No

generate_candidates->rank_strategies->confidence_score->confidence_high

confidence_high->risk_assessment: Yes
confidence_high->approval_request: No

risk_assessment->blast_radius->high_risk

high_risk->approval_request: Yes
high_risk->canary_scope: No

approval_request->approved

approved->canary_scope: Yes
approved->alert_operator: No

canary_scope->apply_fix->rollout

rollout->validate_metrics->validate_logs->validate_traces->healing_success

healing_success->capture_outcome: Yes
healing_success->rollback: No

rollback->alternative_fix->validate_metrics

capture_outcome->update_kb->update_rankings->resume_monitoring

alert_operator->create_ticket->attach_diagnostics->end

resume_monitoring->monitor_health

footer: Generated by Baton
