title: Employee Onboarding
colourtheme: PURPLERAIN

pool: People Ops
    lane: HR
        (start) as start
        [Create Employee Record] as create_record
        [Initiate Background Check] as background_check
        <Background Check Passed?> as bg_passed
        <@parallel Provision On Day One> as day_one
        [Finalize Paperwork] as finalize
        [Revoke Access] as revoke_access
        (end) as end
    lane: IT
        [Provision Laptop] as provision_laptop
        [Create Accounts] as create_accounts
    lane: Facilities
        [Grant Building Access] as building_access
        [Set Up Desk] as desk_setup
    lane: Manager
        [Schedule Orientation] as schedule_orientation
        [Assign Buddy] as assign_buddy

start->create_record->background_check->bg_passed
bg_passed->day_one: Yes
day_one->provision_laptop: IT
provision_laptop->create_accounts
day_one->building_access: Facilities
building_access->desk_setup
day_one->schedule_orientation: Manager
schedule_orientation->assign_buddy
create_accounts->finalize
desk_setup->finalize
assign_buddy->finalize
finalize->end
bg_passed->revoke_access: No
revoke_access->end

footer: Generated by Baton
