title: Order Fulfilment Process
colourtheme: TEALWATERS
width: 1600

    lane: Customer
        (start) as start
        [Place Order] as place_order
        (@message Payment Received) as payment_received
        (end) as end
pool: Retailer
    lane: Sales
        [Validate Order] as validate_order
        <@parallel Split Fulfilment> as split
        [@subprocess Finalise Order] as finalise
    lane: Warehouse
        [Pick Items] as pick_items
        [Pack Shipment] as pack
    lane: Shipping
        [Assign Carrier] as assign_carrier

start->place_order: Customer
place_order->validate_order: Order
validate_order->split: Validated
split->pick_items: Branch A
split->assign_carrier: Branch B
pick_items->pack: Picked
pack->finalise: Packed
assign_carrier->finalise: Carrier Set
finalise->payment_received: Done
payment_received->end

footer: Generated by Baton
