title: Order Fulfilment with Data Flow
colourtheme: TEALWATERS
width: 1600

    lane: Customer
        (start) as start
        [Place Order] as place { out: order }
        (end) as end
pool: Retailer
    lane: Sales
        [@service Validate Order] as validate { in: order; out: validated_order }
        <Approved?> as approve
        [@service Reject Order] as reject { in: validated_order; out: cancellation }
    lane: Billing
        [@service Charge Card] as charge { in: validated_order; out: receipt }
        [@receive Await Payment] as await_payment
    lane: Warehouse
        [@service Pick & Pack] as pack { in: receipt; out: shipment }
    lane: Manager
        [@user Review Large Order] as review
        [@manual Sign Dispatch Note] as sign

data: order : Order
data: validated_order : Order
data: receipt : Receipt
data: shipment : Shipment
data: cancellation : Cancellation

start -> place -> validate -> review -> approve
approve -> await_payment: Yes
await_payment -> charge -> pack -> sign -> end
approve -> reject: No
reject -> end

footer: Generated by Baton
