title: Order Fulfilment with Data Flow
colourtheme: TEALWATERS
width: 1600

    lane: Customer
        (start) as start
        [Place Order] as place { out: order }
        (end) as end
pool: Retailer
    lane: Sales
        [Validate Order] as validate { in: order; out: validated_order }
        <Approved?> as approve
        [Reject Order] as reject { in: validated_order; out: cancellation }
    lane: Billing
        [Charge Card] as charge { in: validated_order; out: receipt }
    lane: Warehouse
        [Pick & Pack] as pack { in: receipt; out: shipment }

data: order : Order
data: validated_order : Order
data: receipt : Receipt
data: shipment : Shipment
data: cancellation : Cancellation

start -> place -> validate
validate -> approve
approve -> charge: Yes
approve -> reject: No
charge -> pack -> end
reject -> end

footer: Generated by Baton
