title: RFP Response Process
colourtheme: TEALWATERS
width: 1600

pool: Bid Team
    lane: Analyst
        (start) as start
        [@service Analyse RFP] as analyse
        <@parallel Evaluate in Parallel> as evaluate
        <@parallel Join Evaluations> as eval_join
        (end) as end
    lane: Technical
        [@service Technical Evaluation] as tech_eval
    lane: Commercial
        [@service Commercial Evaluation] as comm_eval
    lane: Bid Manager
        [@user Go / No-Go Review] as review
        <Go?> as go
    lane: Editor
        [@service Write Proposition] as write_prop
        [@service Decline RFP] as decline

start -> analyse -> evaluate
evaluate -> tech_eval: Technical
tech_eval -> eval_join
evaluate -> comm_eval: Commercial
comm_eval -> eval_join
eval_join -> review
review -> go
go -> write_prop: Go
write_prop -> end
go -> decline: No-Go
decline -> end

footer: Generated by Baton
